process.roles=broker,controller
node.id=3
controller.quorum.voters=1@172.24.0.107:9093,2@172.24.0.108:9093,3@172.24.0.109:9093
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://172.24.0.109:9092,CONTROLLER://172.24.0.109:9093
advertised.listeners=PLAINTEXT://172.24.0.109:9092
log.dirs=/home/hadoop/works/kafka/kraft-combined-logs
